# database server dns name or ip address
PGHOST=localhost
# database user
PGUSER=postgres
# user password
PGPASSWORD=Colombia11
# database name to connect
PGDATABASE=vaca-api
# database port
PGPORT=5432